{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "actionscript",
			"debug": false,
			"air": "windows",
			"asconfig": "asconfig.json",
			"group": "build",
			"problemMatcher": [],
			"label": "Adobe AIR: package Windows release (captive runtime) - asconfig.json"
		},
		{
			"type": "actionscript",
			"debug": true,
			"asconfig": "asconfig.json",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "ActionScript: compile debug - asconfig.json"
		},
		{
			"type": "actionscript",
			"debug": false,
			"air": "android",
			"asconfig": "asconfig.json",
			"group": "build",
			"problemMatcher": [],
			"label": "Adobe AIR: package Android release - asconfig.json"
		},
		{
			"type": "actionscript",
			"debug": false,
			"air": "ios",
			"asconfig": "asconfig.json",
			"group": "build",
			"problemMatcher": [],
			"label": "Adobe AIR: package iOS release - asconfig.json"
		},
		{
			"type": "actionscript",
			"debug": true,
			"air": "android",
			"asconfig": "asconfig.json",
			"group": "build",
			"problemMatcher": [],
			"label": "Adobe AIR: package Android debug - asconfig.json"
		},
        {
          "label": "Build Nightly Version",
          "type": "shell",
          "command": "python",
          "args": ["${workspaceFolder}/libs/其他文档/update_version.py"],
          "group": "build",
          "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
          },
          "problemMatcher": []
        },
        {
          "label": "Pack Texture Assets",
          "type": "shell",
          "command": "python",
          "args": [
            "${workspaceFolder}/libs/其他文档/Texture/workspace/repacker.py",
            "${workspaceFolder}/libs/其他文档/Texture/workspace/assets",
            "${workspaceFolder}/libs/textures/2048px"
            ],
          "group": "build",
          "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
          },
          "problemMatcher": []
        },
        {
          "label": "Full Nightly Build",
          "dependsOrder": "sequence",
          "dependsOn": [
            "Pack Texture Assets",
            "Build Nightly Version",
            "Adobe AIR: package Windows release (captive runtime) - asconfig.json"
          ],
          "problemMatcher": []
        }
	]
}