{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Pack Texture Assets",
			"type": "shell",
			"command": "python",
			"args": [
				"${workspaceFolder}/.vscode/CL/workspace/repacker.py",
				"${workspaceFolder}/.vscode/CL/workspace/assets",
				"${workspaceFolder}/libs/textures/2048px"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Update Nightly Version",
			"type": "shell",
			"command": "python",
			"args": [
				"${workspaceFolder}/.vscode/CL/update_version.py"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Update asconfig for Windows debug",
			"type": "shell",
			"command": "python",
			"args": [
				"${workspaceFolder}/.vscode/CL/update_asconfig.py",
				"true",
				"true"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Update asconfig for Windows release",
			"type": "shell",
			"command": "python",
			"args": [
				"${workspaceFolder}/.vscode/CL/update_asconfig.py",
				"true",
				"false"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Update asconfig for Android debug",
			"type": "shell",
			"command": "python",
			"args": [
				"${workspaceFolder}/.vscode/CL/update_asconfig.py",
				"false",
				"true"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Update asconfig for Android release",
			"type": "shell",
			"command": "python",
			"args": [
				"${workspaceFolder}/.vscode/CL/update_asconfig.py",
				"false",
				"false"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Update asconfig for iOS release",
			"type": "shell",
			"command": "python",
			"args": [
				"${workspaceFolder}/.vscode/CL/update_asconfig.py",
				"false",
				"false"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"type": "actionscript",
			"debug": false,
			"air": "windows",
			"asconfig": "asconfig.json",
			"group": "build",
			"dependsOn": "Update asconfig for Windows release",
			"problemMatcher": [],
			"label": "Adobe AIR: package Windows release"
		},
		{
			"type": "actionscript",
			"debug": true,
			"asconfig": "asconfig.json",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "Update asconfig for Windows debug",
			"problemMatcher": [],
			"label": "ActionScript: compile debug - asconfig.json"
		},
		{
			"type": "actionscript",
			"debug": false,
			"air": "android",
			"asconfig": "asconfig.json",
			"group": "build",
			"dependsOn": "Update asconfig for Android release",
			"problemMatcher": [],
			"label": "Adobe AIR: package Android release - asconfig.json"
		},
		{
			"type": "actionscript",
			"debug": false,
			"air": "ios",
			"asconfig": "asconfig.json",
			"group": "build",
			"dependsOn": "Update asconfig for iOS release",
			"problemMatcher": [],
			"label": "Adobe AIR: package iOS release - asconfig.json"
		},
		{
			"type": "actionscript",
			"debug": true,
			"air": "android",
			"asconfig": "asconfig.json",
			"group": "build",
			"dependsOn": "Update asconfig for Android debug",
			"problemMatcher": [],
			"label": "Adobe AIR: package Android debug - asconfig.json"
		},
		{
			"label": "Windows Debug Build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Update asconfig for Windows debug",
				"ActionScript: compile debug - asconfig.json"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Windows Release Build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Update asconfig for Windows release",
				"Adobe AIR: package Windows release"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Android Debug Build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Update asconfig for Android debug",
				"Adobe AIR: package Android debug - asconfig.json"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Android Release Build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Update asconfig for Android release",
				"Adobe AIR: package Android release - asconfig.json"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "iOS Release Build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Update asconfig for iOS release",
				"Adobe AIR: package iOS release - asconfig.json"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "完整夜间构建",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Pack Texture Assets",
				"Update Nightly Version",
				"Windows Release Build"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "完整调试构建",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Pack Texture Assets",
				"Windows Debug Build"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}